# FBReaderJ-Android-Studio

./: .gitignore  README.md  build.gradle  settings.gradle
EpubReader/: build.gradle
EpubReader/src/main/: AndroidManifest.xml
EpubReader/src/main/java/co/anybooks/ui/: BookIndexActivity.java  BookReadActivity.java  BrightnessUtils.java  FileListActivity.java  FileListAdapter.java
EpubReader/src/main/java/co/anybooks/ui/action/: ShowMenuAction.java
EpubReader/src/main/java/co/anybooks/ui/adapter/: BookIndexListAdapter.java
EpubReader/src/main/res/layout/: activity_book_index.xml  activity_book_read.xml  activity_file_list.xml  activity_file_list_item.xml
EpubReader/src/main/res/values/: styles.xml
FBReaderLibrary/: build.gradle  publish.gradle
FBReaderLibrary/src/main/: AndroidManifest.xml
FBReaderLibrary/src/main/assets/default/: styles.xml
FBReaderLibrary/src/main/assets/fonts/: fonts.xml
FBReaderLibrary/src/main/java/org/geometerplus/android/fbreader/: ProcessHyperlinkAction.java  SelectionShowPanelAction.java
FBReaderLibrary/src/main/java/org/geometerplus/android/fbreader/config/: Config.java
FBReaderLibrary/src/main/java/org/geometerplus/fbreader/: Paths.java
FBReaderLibrary/src/main/java/org/geometerplus/fbreader/bookmodel/: BookModel.java
FBReaderLibrary/src/main/java/org/geometerplus/fbreader/config/: Config.java
FBReaderLibrary/src/main/java/org/geometerplus/fbreader/fbreader/: ActionCode.java  FBReaderApp.java  FBView.java  MoveCursorAction.java
FBReaderLibrary/src/main/java/org/geometerplus/fbreader/fbreader/options/: ColorProfile.java  ImageOptions.java  PageTurningOptions.java  ViewOptions.java
FBReaderLibrary/src/main/java/org/geometerplus/fbreader/formats/: PluginCollection.java
FBReaderLibrary/src/main/java/org/geometerplus/fbreader/formats/oeb/: OEBNativePlugin.java
FBReaderLibrary/src/main/java/org/geometerplus/zlibrary/core/application/: ZLApplication.java  ZLApplicationWindow.java
FBReaderLibrary/src/main/java/org/geometerplus/zlibrary/core/filesystem/: ZLPhysicalFile.java
FBReaderLibrary/src/main/java/org/geometerplus/zlibrary/core/filetypes/: FileTypeCollection.java  FileTypeEpub.java
FBReaderLibrary/src/main/java/org/geometerplus/zlibrary/core/options/: StringPair.java  ZLBooleanOption.java  ZLOption.java
FBReaderLibrary/src/main/java/org/geometerplus/zlibrary/core/view/: DummyPaintContext.java  SelectionCursor.java  ZLPaintContext.java  ZLView.java  ZLViewWidget.java
FBReaderLibrary/src/main/java/org/geometerplus/zlibrary/text/model/: CachedCharStorage.java  ZLTextMark.java  ZLTextParagraphImpl.java  ZLTextPlainModel.java  ZLTextSpecialParagraphImpl.java
FBReaderLibrary/src/main/java/org/geometerplus/zlibrary/text/view/: ZLTextPage.java  ZLTextSelection.java  ZLTextView.java  ZLTextViewBase.java
FBReaderLibrary/src/main/jni/: Android.mk  Application.mk
FBReaderLibrary/src/main/jni/LineBreak/: LineBreaker.cpp
FBReaderLibrary/src/main/jni/LineBreak/liblinebreak-2.1/: Makefile  config.h  config.status  libtool
FBReaderLibrary/src/main/jni/LineBreak/liblinebreak-2.1/.deps/: linebreak.Plo  linebreakdata.Plo  linebreakdef.Plo
FBReaderLibrary/src/main/jni/NativeFormats/fbreader/src/formats/doc/: OleStorage.cpp
FBReaderLibrary/src/main/jni/expat-2.2.6/: Makefile  config.status  libtool  run.sh
FBReaderLibrary/src/main/jni/expat-2.2.6/doc/: Makefile
FBReaderLibrary/src/main/jni/expat-2.2.6/examples/: Makefile
FBReaderLibrary/src/main/jni/expat-2.2.6/examples/.deps/: elements.Po  outline.Po
FBReaderLibrary/src/main/jni/expat-2.2.6/lib/: Makefile
FBReaderLibrary/src/main/jni/expat-2.2.6/tests/: Makefile
FBReaderLibrary/src/main/jni/expat-2.2.6/tests/.deps/: chardata.Po  memcheck.Po  minicheck.Po  structdata.Po
FBReaderLibrary/src/main/jni/expat-2.2.6/tests/benchmark/: Makefile
FBReaderLibrary/src/main/jni/expat-2.2.6/tests/benchmark/.deps/: benchmark.Po
FBReaderLibrary/src/main/jni/expat-2.2.6/xmlwf/: Makefile
FBReaderLibrary/src/main/jni/expat-2.2.6/xmlwf/.deps/: xmlwf-unixfilemap.Po  xmlwf-xmlfile.Po  xmlwf-xmlwf.Po
FBReaderLibrary/src/main/res/layout/: selection_panel.xml
ambilWarna/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/resources/zlibrary/: zh.xml
app/src/main/java/co/anybooks/ui/: BookIndexActivity.java  BookReadActivity.java  Config.java  FileListActivity.java  FileListAdapter.java
app/src/main/java/org/geometerplus/android/fbreader/: AppNotifier.java  CancelActivity.java  ExternalFileOpener.java  FBReader.java  FBReaderMainActivity.java  PluginListActivity.java  ProcessHyperlinkAction.java  SelectionHidePanelAction.java  SelectionShowPanelAction.java  ShowLibraryAction.java  SwitchProfileAction.java
app/src/main/java/org/geometerplus/android/fbreader/api/: FBReaderIntents.java
app/src/main/java/org/geometerplus/android/fbreader/bookmark/: BookmarksActivity.java  BookmarksUtil.java  EditBookmarkActivity.java
app/src/main/java/org/geometerplus/android/fbreader/config/: ConfigShadow.java  SQLiteConfig.java
app/src/main/java/org/geometerplus/android/fbreader/libraryService/: BookCollectionShadow.java  LibraryService.java  SQLiteBooksDatabase.java
app/src/main/java/org/geometerplus/android/fbreader/network/: BookDownloaderService.java  CatalogManagerActivity.java
app/src/main/java/org/geometerplus/android/fbreader/preferences/: ColorPreference.java  PreferenceActivity.java
app/src/main/java/org/geometerplus/android/util/: OrientationUtil.java  UIUtil.java
app/src/main/java/org/geometerplus/fbreader/fbreader/: BookElement.java  BookElementManager.java  FBAction.java  FBReaderApp.java  FBView.java
app/src/main/java/org/geometerplus/fbreader/formats/: NativeFormatPlugin.java
app/src/main/res/drawable/: panel.xml
app/src/main/res/layout/: activity_book_read.xml  activity_file_list_item.xml  book_info.xml  catalog_manager_view.xml  selection_panel.xml
app/src/main/res/values/: styles.xml
code/: build.gradle
dragsortlistview/: build.gradle
dragsortlistview/src/main/: AndroidManifest.xml
(+30 files in other folders)
