apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.geometerplus.zlibrary.ui.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    api files('libs/httpmime-4.2.5.jar')
    api files('libs/json-simple-1.1.1.jar')
//    api files('libs/httpcore-4.4.4.jar')
//    api files('libs/httpclient-4.5.2.jar')
    api 'commons-codec:commons-codec:1.11'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
