apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '1.0.3'
group 'co.anybooks'
archivesBaseName="fbreader-library"
publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/${archivesBaseName}-release.aar")
            groupId this.group
            artifactId archivesBaseName
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = getProperty('bintray.user')
    key = getProperty('bintray.key')
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'anybooks'
        name = 'fbreader-library'
        description = "FBReader Core Library"
        publish = false
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://gitlab.com/museslab/fb-reader.git'
        dryRun = false
        version {
            name = this.version
            desc = "FBReader Library ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

bintrayUpload.dependsOn {
    tasks.findAll { task ->
        task.name.contains("assembleRelease")
    }
}


apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = this.group
            pom.artifactId = this.archivesBaseName
            pom.version = this.version
            repository(url: uri('/Users/wzq/.m2/repository'))
        }

    }
}
