<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selection_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="16dp"
    android:paddingLeft="0dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"

    android:background="@drawable/panel"
    >
    <Button

        android:background="#00000000"
        android:id="@+id/select_popup_copy"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Copy"/>

    <Button

        android:background="#00000000"
        android:id="@+id/select_popup_dict"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Dictionary"/>
</LinearLayout>
